<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Problem 02</title>
        
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="products">
            <div class="product">
                <img src="./images/logo.png" alt="">
                <h2>محصول A</h2>
                <a href="#">نمایش</a>
            </div>
            <div class="product">
                <img src="./images/logo.png" alt="">
                <h2>محصول B</h2>
                <a href="#">نمایش</a>
            </div>
            <div class="product">
                <img src="./images/logo.png" alt="">
                <h2>محصول C</h2>
                <a href="#">نمایش</a>
            </div>
            <div class="product">
                <img src="./images/logo.png" alt="">
                <h2>محصول D</h2>
                <a href="#">نمایش</a>
            </div>
            <div class="product">
                <img src="./images/logo.png" alt="">
                <h2>محصول E</h2>
                <a href="#">نمایش</a>
            </div>
            <div class="product">
                <img src="./images/logo.png" alt="">
                <h2>محصول F</h2>
                <a href="#">نمایش</a>
            </div>
            <div class="product">
                <img src="./images/logo.png" alt="">
                <h2>محصول G</h2>
                <a href="#">نمایش</a>
            </div>
            <div class="product">
                <img src="./images/logo.png" alt="">
                <h2>محصول H</h2>
                <a href="#">نمایش</a>
            </div>
        </div>
    </body>
</html>
