<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Problem 04</title>
        
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <div class="tag">/&gt;</div>
                <div class="tag">/&gt;</div>
                <div class="tag">/&gt;</div>
                <div class="tag">/&gt;</div>
                <div class="tag">/&gt;</div>
            </div>
        </div>
    </body>
</html>
