<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Problem 05</title>
        
        <link rel="stylesheet" href="./main.css">
        <script src="./traffic.js" defer></script>
        <script src="./main.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="empty empty--top-left"></div>
            <div class="street street--vertical reverse"></div>
            <div class="empty empty--top-right"></div>
            
            <div class="street street--horizontal reverse"></div>
            <div class="street street--center">
                <div class="screen screen--top">
                    <i class="light light--green"></i>
                    <i class="light light--yellow"></i>
                    <i class="light light--red"></i>
                    <span class="counter">99</span>
                </div>
                <div class="screen screen--right">
                    <i class="light light--green"></i>
                    <i class="light light--yellow"></i>
                    <i class="light light--red"></i>
                    <span class="counter">99</span>
                </div>
                <div class="screen screen--bottom">
                    <i class="light light--red"></i>
                    <i class="light light--yellow"></i>
                    <i class="light light--green"></i>
                    <span class="counter">99</span>
                </div>
                <div class="screen screen--left">
                    <i class="light light--red"></i>
                    <i class="light light--yellow"></i>
                    <i class="light light--green"></i>
                    <span class="counter">99</span>
                </div>
                
                <button id="start-button">Start</button>
            </div>
            <div class="street street--horizontal"></div>
            
            <div class="empty empty--bottom-left"></div>
            <div class="street street--vertical"></div>
            <div class="empty empty--bottom-right"></div>
        </div>
        
        <div class="cars">
            <div class="car car--top">
                <i class="wheel wheel--top wheel--left"></i>
                <i class="wheel wheel--top wheel--right"></i>
                <i class="wheel wheel--bottom wheel--right"></i>
                <i class="wheel wheel--bottom wheel--left"></i>
                
                <i class="light light--top light--left"></i>
                <i class="light light--top light--right"></i>
                <i class="light light--bottom light--right"></i>
                <i class="light light--bottom light--left"></i>
            </div>
            
            <div class="car car--right">
                <i class="wheel wheel--top wheel--left"></i>
                <i class="wheel wheel--top wheel--right"></i>
                <i class="wheel wheel--bottom wheel--right"></i>
                <i class="wheel wheel--bottom wheel--left"></i>
                
                <i class="light light--top light--left"></i>
                <i class="light light--top light--right"></i>
                <i class="light light--bottom light--right"></i>
                <i class="light light--bottom light--left"></i>
            </div>
            
            <div class="car car--bottom">
                <i class="wheel wheel--top wheel--left"></i>
                <i class="wheel wheel--top wheel--right"></i>
                <i class="wheel wheel--bottom wheel--right"></i>
                <i class="wheel wheel--bottom wheel--left"></i>
                
                <i class="light light--top light--left"></i>
                <i class="light light--top light--right"></i>
                <i class="light light--bottom light--right"></i>
                <i class="light light--bottom light--left"></i>
            </div>
            
            <div class="car car--left">
                <i class="wheel wheel--top wheel--left"></i>
                <i class="wheel wheel--top wheel--right"></i>
                <i class="wheel wheel--bottom wheel--right"></i>
                <i class="wheel wheel--bottom wheel--left"></i>
                
                <i class="light light--top light--left"></i>
                <i class="light light--top light--right"></i>
                <i class="light light--bottom light--right"></i>
                <i class="light light--bottom light--left"></i>
            </div>
        </div>
    </body>
</html>
