<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Problem 04</title>
        
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <div class="container">
            <h1 id="title">...</h1>
            <button id="hello-button">Hello, friend!</button>
            <button id="color-button">Change Color</button>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
