@mixin _lane($direction) {
    background-image: linear-gradient(to #{$direction}, var(--color-light) 0%, var(--color-light) 50%, transparent 50%);
}

@mixin _screen($direction) {
    #{$direction}: 0;
    
    margin-#{$direction}: var(--gap-screen);
}

:root {
    --color-body: #1fcc4a;
    --color-light: #fafafa;
    --color-dark: #1a1a1a;
    
    --color-light--red: tomato;
    --color-light--yellow: yellow;
    --color-light--green: var(--color-body);
    
    --size-street: 250px;
    --size-lane: 10px;
    --size-light: 15px;
    
    --gap-screen: 5px;
    
    --font-size-counter: 24px;
}

* {
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;
    
    font-family: "Samim", sans-serif;
}

body {
    background: var(--color-body);
    
    .container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;
        
        width: 100vw;
        height: 100vh;
        
        .street {
            background: var(--color-dark);
            
            position: relative;
            
            &::after {
                content: "";
                
                background-size: 50px 50px;
                
                position: absolute;
            }
            
            &--horizontal {
                height: var(--size-street);
                
                &::after {
                    @include _lane(right);
                    
                    top: 50%;
                    left: 0;
                    right: 0;
                    
                    transform: translateY(-50%);
                    
                    height: var(--size-lane);
                }
                
                &.reverse {
                    &::after {
                        transform: translateY(-50%) scaleX(-1);
                    }
                }
            }
            
            &--vertical {
                width: var(--size-street);
                
                &::after {
                    @include _lane(bottom);
                    
                    top: 0;
                    left: 50%;
                    bottom: 0;
                    
                    width: var(--size-lane);
                    
                    transform: translateX(-50%);
                }
                
                &.reverse {
                    &::after {
                        transform: translateX(-50%) scaleY(-1);
                    }
                }
            }
            
            &--center {
                position: relative;
                
                .screen {
                    position: absolute;
                    
                    display: grid;
                    gap: var(--gap-screen);
                    
                    .light {
                        display: block;
                        
                        width: var(--size-light);
                        height: var(--size-light);
                        
                        border-radius: 999px;
                        
                        &--red {
                            grid-area: red;
                            
                            background: var(--color-light--red);
                        }
                        
                        &--yellow {
                            grid-area: yellow;
                            
                            background: var(--color-light--yellow);
                        }
                        
                        &--green {
                            grid-area: green;
                            
                            background: var(--color-light--green);
                        }
                    }
                    
                    .counter {
                        grid-area: counter;
                        
                        color: var(--color-light);
                        
                        display: grid;
                        place-items: center;
                        
                        font-size: var(--font-size-counter);
                        line-height: 1em;
                        text-align: center;
                    }
                    
                    &--top,
                    &--bottom {
                        left: 50%;
                        
                        transform: translateX(-50%);
                    }
                    
                    &--left,
                    &--right {
                        top: 50%;
                        
                        transform: translateY(-50%);
                    }
                    
                    &--top {
                        @include _screen(top);
                        grid-template-areas: "red yellow green" "counter counter counter";
                    }
                    
                    &--left {
                        @include _screen(left);
                        grid-template-areas: "red counter" "yellow counter" "green counter";
                    }
                    
                    &--right {
                        @include _screen(right);
                        grid-template-areas: "counter red" "counter yellow" "counter green";
                    }
                    
                    &--bottom {
                        @include _screen(bottom);
                        grid-template-areas: "counter counter counter" "red yellow green";
                        
                        .counter {
                            margin-bottom: -0.2em;
                        }
                    }
                }
            }
        }
    }
}
